spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/achmadrizkinf-purchaseorder
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html
